<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">

    <title>Kanbkam Home page</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/select2.min.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link href="css/mega-site-navigation.css" rel="stylesheet">
    <link href="css/ltr-app.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  	<main class="cd-main-content">
      <header>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Kanbkam</a>
              </div>

              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav country-list">
                  <li class="active"><a href="#">Egypt</a></li>
                  <li><a href="#">UAE</a></li>
                  <li><a href="#">Saudi</a></li>
                  <li><a href="#">Kuwait</a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                  <li ><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#" class="switch-lang">العربية</a></li>
                  <li><a href="#" >Register</a></li>
                  <li><a href="#" data-toggle="modal" data-target="#sign-in">Log in</a></li>
                  <li><a href="#"><i class="icon icon-alert"></i></a></li>
                </ul



              </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
          </nav>

      </header>
      <div class="search-row">
        <div class="container-fluid cd-main-header">
          <div class="row">
            <div class="col-md-6">
                <ul class="cd-header-buttons">
                  <!-- <li><a class="cd-search-trigger" href="#cd-search">Search<span></span></a></li>-->
                  <li><a class="cd-nav-trigger" href="#cd-primary-nav">Menu<span></span></a></li>
                </ul> <!-- cd-header-buttons -->
            </div>
            <div class="col-md-6">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Enter URL Or keywords to find Products">
                <span class="input-group-btn">
                  <button class="btn btn-default" type="button"><i class="icon icon-search"></i></button>
                </span>
              </div><!-- /input-group -->
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid content wow fadeIn animated ">
        <div class="row breadcrumb-row">
          <div class="col-sm-8">
            <ol class="breadcrumb">
              <li><a href="#">Home</a></li>
              <li class="active"><a href="#">Mobiles & Tablets</a></li>
            </ol>
          </div>
          <div class="col-sm-4">
            <form class="sort-by">
              <select class="form-control select2">
                <option>
                  Listed by Souq
                </option>
                <option>Listed by 3rd Party</option>
              </select>
            </form>
          </div>
        </div>

        <section class="product-info">
          <div class="col-md-6">
            <figure>
              <img src="img/product.png" />
            </figure>
            <span class="separator"></span>
          </div>
          <div class="col-md-6">
            <header>
              <h2>Apple iPhone 6s without FaceTime - 64GB,4G LTE,Rose Gold</h2>
            </header>
            <article>
              <div class="price">
                <span class="current-price">Current Price,<span class="green">Very Good</span></span>
                <p>
                  9,609.00<span class="currency">EGP</span>
                </p>
                <span class="old-price">11,000.00</span>
              </div>
              <div class="buy-now">
                <a href="#" class="btn btn-default"><i class="icon-add-to-cart"></i> <span>Buy Now</span> <span class="souq-logo"></span>
                </a>
              </div>
              <ul class="list-inline price-summary">
                <li>
                  <div>
                    <h6>Highest Price</h6>
                    <span class="red value">10,000.00</span>
                  </div>

                </li>
                <li>
                  <div>
                    <h6>Lowest Price</h6>
                    <span class="green value">9,609.00</span>
                  </div>

                </li>
                <li>
                  <div>
                    <h6>Recent Price Drop</h6>
                    <span class="green value">-30%</span>
                    <div class="currency-value">
                      <span class="equal">=</span>
                      <span class="">500</span>
                      <span class="currency">EGP</span>
                    </div>

                  </div>
                </li>
              </ul>
              <div class="expected-price">
                <p>
                  <i class="icon-info"></i> Expected Price Drop in 1 week
                </p>
                <ul class="list-inline social-share">
                  <li>
                    <a href="#" class="facebook"></a>
                  </li>
                  <li>
                    <a href="#" class="twitter"></a>
                  </li>
                  <li>
                    <a href="#" class="linked-in"></a>
                  </li>
                </ul>
              </div>
              <div class="allert-div">
                <h3>
                  <span class="add-alert">
                  <i class="icon-alert"></i> <span class="plus">+</span>
                  </span>
                  Create price alert
                  <p>
                    For Hot Wheels Track Builder Total Turbo Takeover Track Set
                  </p>
                </h3>
                <table class="table table-bordered table-hover">
                  <thead>
                    <tr>
                      <th>
                        Type
                      </th>
                      <th>
                        Desired Price
                      </th>
                      <th>
                        Current Price
                      </th>
                      <th>Difference</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        Souq
                      </td>
                      <td>
                        <div class="form-group">
                        <div class="input-group">
                          <div class="input-group-addon">$</div>
                          <input type="text" class="form-control" id="exampleInputAmount">
                        </div>
                      </div>
                      </td>
                      <td>
                        $34.41
                      </td>
                      <td>
                        -
                      </td>
                      <td>
                        <a href="#" class="btn btn-default">Watch</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        3rd Party New
                      </td>
                      <td>
                        <div class="form-group">
                        <div class="input-group">
                          <div class="input-group-addon">$</div>
                          <input type="text" class="form-control" id="exampleInputAmount">
                        </div>
                      </div>
                      </td>
                      <td>
                        $34.41
                      </td>
                      <td>
                        -
                      </td>
                      <td>
                        <a href="#" class="btn btn-default">Watch</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </article>
          </div>
        </section>

        <section class="price-history  row">
            <article class="col-md-12">
              <header>
                <h3>Price History</h3>
              </header>

              <!-- Nav tabs -->
             <ul class="nav nav-tabs">
               <li class="active"><a href="#souq" aria-controls="souq" role="tab" data-toggle="tab">Souq</a></li>
               <li><a href="#3rd-party-new" aria-controls="3rd-party-new" role="tab" data-toggle="tab">3rd Party Newssages</a></li>
               <li><a href="#3rd-party-used" aria-controls="3rd-party-used" role="tab" data-toggle="tab">3rd Party Used</a></li>
             </ul>

             <!-- Tab panes -->
             <div class="tab-content">
               <div class="tab-pane active row" id="souq">
                 <div class="col-sm-6">
                     <table class="table table-bordered table-hover">
                       <thead>
                         <tr>
                           <th>
                             Type
                           </th>
                           <th>
                             Price
                           </th>
                           <th>
                             When
                           </th>
                         </tr>
                       </thead>
                       <tbody>
                         <tr>
                           <td>
                             Current
                           </td>
                           <td>
                             $898.00
                           </td>
                           <td>
                             Sep 04, 2016
                           </td>
                         </tr>
                         <tr class="red">
                           <td>
                             Highest
                           </td>
                           <td>
                             $1,099.99
                           </td>
                           <td>
                             Aug 29, 2016
                           </td>
                         </tr>
                         <tr class="green">
                           <td>
                             Lowest
                           </td>
                           <td>
                             $898.00
                           </td>
                           <td>
                             Sep 04, 2016
                           </td>
                         </tr>
                         <tr>
                           <td>
                             Average
                           </td>
                           <td>
                             $1,013.91
                           </td>
                           <td>
                             -
                           </td>
                         </tr>
                       </tbody>
                     </table>
                 </div>
                 <div class="col-md-6 chart-div">
                   <div>

                   </div>
                 </div>
               </div>
               <div class="tab-pane" id="3rd-party-new">3rd Party New</div>
               <div class="tab-pane" id="3rd-party-used">3rd-party-used</div>
             </div>

            </article>
        </section>
        <section class="row">
          <div class="col-md-10">
            <article class="product-souq-info ">
              <header>
                <h3>Product Details</h3>
              </header>
              <!-- Nav tabs -->
              <ul class="nav nav-tabs">
                <li class="active"><a href="#Description" aria-controls="Description" role="tab" data-toggle="tab">Description</a></li>
                <li><a href="#physical-features" aria-controls="physical-features" role="tab" data-toggle="tab">Physical Features</a></li>
              </ul>

              <!-- Tab panes -->
              <div class="tab-content">
                <div class="tab-pane active" id="Description">
                  <p>
                    The Apple iPhone 6S is a state of the art smartphone that stands out from the crowd with its svelte metallic design and incredible onboard features. Its light weight and slim form factor enables you to slip this mobile into your pockets and purses with the utmost ease. The phone comes in a sleek rose gold color that enhances it carefully crafted design by leaps and bound. The device comes preinstalled with iOS 9 OS that features several powerful apps and enhanced Siri. The 4.7inch Retina HD touch screen enhanced with 3D Touch technology has 1334 x 750 pixel resolution. The device integrates an improved Touch ID fingerprint scanner that a offers simple, secure way to unlock this phone and authorize payments via Apple Pay. The 16GB internal storage of the mobile can save lots of data. This 4G LTE enabled device also comes with onboard 802.11a/b/g/n/ac WiFi with MIMO for connecting to the Internet when you are near wireless hotspots.
                  </p>
                </div>
                <div class="tab-pane" id="physical-features">
                  <dl class="dl-horizontal">
                    <dt>Brand</dt>
                    <dd>Apple</dd>
                    <dt>
                      Operating System Type
                    </dt>
                    <dd>
                      iOS
                    </dd>
                  </dl>
                </div>
              </div>
            </article>
            <article class="related-products">
              <header>
                <h3>Related Product</h3>
              </header>


            <!-- Nav tabs -->
            <ul class="nav nav-tabs">
              <li class="active"><a href="#Brand" aria-controls="Brand" role="tab" data-toggle="tab">Brand</a></li>
              <li><a href="#Category" aria-controls="Category" role="tab" data-toggle="tab">Category</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
              <div class="tab-pane active" id="Brand">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                      <div class="item active">
                        <ul class="list-unstyled products-list">
                          <li class="thumbnail">
                            <ul class="list-inline actions">
                              <li>
                                <a href="#"><i class="icon-alert"></i> <i class="plus">+</i></a>
                              </li>
                            </ul>
                            <a href="#">
                              <figure>
                                <img src="img/pro-1.jpg" alt="...">
                              </figure>
                             <div class="caption">
                               <h3>UnionAir 32 Inch HD LEDTV - M-LD-32UN-PB816-EXD</h3>
                               <p>1,499.00 <span>EGP</span></p>
                               <div>
                                 <span class="old-price">500.00</span>
                                 <ul class="list-inline change-percent red">
                                   <li>
                                     <span>+99%</span>
                                   </li>
                                   <li>
                                     <i class="icon-chart-down"></i>
                                   </li>
                                 </ul>
                               </div>
                             </div>
                            </a>
                          </li>
                          <li class="thumbnail">
                            <ul class="list-inline actions">
                              <li>
                                <a href="#"><i class="icon-alert"></i> <i class="plus">+</i></a>
                              </li>
                            </ul>
                            <a href="#">
                              <figure>
                                <img src="img/pro-2.jpg" alt="...">
                              </figure>
                             <div class="caption">
                               <h3>Americool AMI010 Cooling SplitAir Conditioner - 1.25hp</h3>
                               <p>3,849 <span>EGP</span></p>
                               <div>
                                 <span class="old-price">500.00</span>
                                 <ul class="list-inline change-percent red">
                                   <li>
                                     <span>+99%</span>
                                   </li>
                                   <li>
                                     <i class="icon-chart-down"></i>
                                   </li>
                                 </ul>
                               </div>
                             </div>
                            </a>
                          </li>
                          <li class="thumbnail">
                            <ul class="list-inline actions">
                              <li>
                                <a href="#"><i class="icon-alert"></i> <i class="plus">+</i></a>
                              </li>
                            </ul>
                            <a href="#">
                              <figure>
                                <img src="img/pro-3.jpg" alt="...">
                              </figure>
                               <div class="caption">
                                 <h3>UnionAir 32 Inch HD LEDTV - M-LD-32UN-PB816-EXD</h3>
                                 <p>1,499.00 <span>EGP</span></p>
                                 <div>
                                   <span class="old-price">500.00</span>
                                   <ul class="list-inline change-percent red">
                                     <li>
                                       <span>+99%</span>
                                     </li>
                                     <li>
                                       <i class="icon-chart-down"></i>
                                     </li>
                                   </ul>
                                 </div>
                               </div>
                            </a>
                          </li>
                          <li class="thumbnail">
                            <ul class="list-inline actions">
                              <li>
                                <a href="#"><i class="icon-alert"></i> <i class="plus">+</i></a>
                              </li>
                            </ul>
                            <a href="#">
                              <figure>
                                <img src="img/pro-4.jpg" alt="...">
                              </figure>
                             <div class="caption">
                               <h3>UnionAir 32 Inch HD LEDTV - M-LD-32UN-PB816-EXD</h3>
                               <p>1,499.00 <span>EGP</span></p>
                               <div>
                                 <span class="old-price">500.00</span>
                                 <ul class="list-inline change-percent red">
                                   <li>
                                     <span>+99%</span>
                                   </li>
                                   <li>
                                     <i class="icon-chart-down"></i>
                                   </li>
                                 </ul>
                               </div>
                             </div>
                            </a>
                          </li>
                          <li class="thumbnail">
                            <ul class="list-inline actions">
                              <li>
                                <a href="#"><i class="icon-alert"></i> <i class="plus">+</i></a>
                              </li>
                            </ul>
                            <a href="#">
                              <figure>
                                <img src="img/pro-5.jpg" alt="...">
                              </figure>
                             <div class="caption">
                               <h3>UnionAir 32 Inch HD LEDTV - M-LD-32UN-PB816-EXD</h3>
                               <p>1,499.00 <span>EGP</span></p>
                               <div>
                                 <span class="old-price">500.00</span>
                                 <ul class="list-inline change-percent green">
                                   <li>
                                     <span>+99%</span>
                                   </li>
                                   <li>
                                     <i class="icon-chart-up"></i>
                                   </li>
                                 </ul>
                               </div>
                             </div>
                            </a>
                          </li>
                        </ul>
                      </div>
                      <div class="item">
                        <ul class="list-unstyled products-list">
                          <li class="thumbnail">

                            <a href="#">
                              <figure>
                                <img src="img/pro-1.jpg" alt="...">
                              </figure>
                             <div class="caption">
                               <h3>UnionAir 32 Inch HD LEDTV - M-LD-32UN-PB816-EXD</h3>
                               <p>1,499.00 <span>EGP</span></p>
                               <div>
                                 <span class="old-price">500.00</span>
                                 <ul class="list-inline change-percent red">
                                   <li>
                                     <span>+99%</span>
                                   </li>
                                   <li>
                                     <i class="icon-chart-down"></i>
                                   </li>
                                 </ul>
                               </div>
                             </div>
                            </a>
                          </li>
                          <li class="thumbnail">
                            <ul class="list-inline actions">
                              <li>
                                <a href="#"><i class="icon-alert"></i> <i class="plus">+</i></a>
                              </li>
                            </ul>
                            <a href="#">
                              <figure>
                                <img src="img/pro-2.jpg" alt="...">
                              </figure>
                             <div class="caption">
                               <h3>Americool AMI010 Cooling SplitAir Conditioner - 1.25hp</h3>
                               <p>3,849 <span>EGP</span></p>
                               <div>
                                 <span class="old-price">500.00</span>
                                 <ul class="list-inline change-percent red">
                                   <li>
                                     <span>+99%</span>
                                   </li>
                                   <li>
                                     <i class="icon-chart-down"></i>
                                   </li>
                                 </ul>
                               </div>
                             </div>
                            </a>
                          </li>
                          <li class="thumbnail">
                            <ul class="list-inline actions">
                              <li>
                                <a href="#"><i class="icon-alert"></i> <i class="plus">+</i></a>
                              </li>
                            </ul>
                            <a href="#">
                              <figure>
                                <img src="img/pro-3.jpg" alt="...">
                              </figure>
                               <div class="caption">
                                 <h3>UnionAir 32 Inch HD LEDTV - M-LD-32UN-PB816-EXD</h3>
                                 <p>1,499.00 <span>EGP</span></p>
                                 <div>
                                   <span class="old-price">500.00</span>
                                   <ul class="list-inline change-percent red">
                                     <li>
                                       <span>+99%</span>
                                     </li>
                                     <li>
                                       <i class="icon-chart-down"></i>
                                     </li>
                                   </ul>
                                 </div>
                               </div>
                            </a>
                          </li>
                          <li class="thumbnail">
                            <ul class="list-inline actions">
                              <li>
                                <a href="#"><i class="icon-alert"></i> <i class="plus">+</i></a>
                              </li>
                            </ul>
                            <a href="#">
                              <figure>
                                <img src="img/pro-4.jpg" alt="...">
                              </figure>
                             <div class="caption">
                               <h3>UnionAir 32 Inch HD LEDTV - M-LD-32UN-PB816-EXD</h3>
                               <p>1,499.00 <span>EGP</span></p>
                               <div>
                                 <span class="old-price">500.00</span>
                                 <ul class="list-inline change-percent red">
                                   <li>
                                     <span>+99%</span>
                                   </li>
                                   <li>
                                     <i class="icon-chart-down"></i>
                                   </li>
                                 </ul>
                               </div>
                             </div>
                            </a>
                          </li>
                          <li class="thumbnail">
                            <ul class="list-inline actions">
                              <li>
                                <a href="#"><i class="icon-alert"></i> <i class="plus">+</i></a>
                              </li>
                            </ul>
                            <a href="#">
                              <figure>
                                <img src="img/pro-5.jpg" alt="...">
                              </figure>
                             <div class="caption">
                               <h3>UnionAir 32 Inch HD LEDTV - M-LD-32UN-PB816-EXD</h3>
                               <p>1,499.00 <span>EGP</span></p>
                               <div>
                                 <span class="old-price">500.00</span>
                                 <ul class="list-inline change-percent green">
                                   <li>
                                     <span>+99%</span>
                                   </li>
                                   <li>
                                     <i class="icon-chart-up"></i>
                                   </li>
                                 </ul>
                               </div>
                             </div>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="navegat-carousel">
                      <!-- Controls -->
                      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                        <span class="icon-left-arrow" aria-hidden="true"></span>
                      </a>
                      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <span class="icon-right-arrow" aria-hidden="true"></span>

                      </a>
                    </div>
                   </div>

              </div>
              <div class="tab-pane" id="Category">...</div>
            </div>

            </article>
            </div>
          <aside class="col-md-2 hidden-sm hidden-xs banner-indetails">
            <img src="img/160x600.png">
          </aside>

        </section>

      </div>





      <footer class="footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-4">
              <figure>Kanbkam</figure>
              <ul class="list-inline">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Shop All Categories </a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy</a></li>
              </ul>
              <ul class="list-inline">
                <li><a href="#">Egypt</a></li>
                <li><a href="#">UAE</a></li>
                <li><a href="#">Saudi</a></li>
                <li><a href="#">Kuwait</a></li>
              </ul>
              <ul class="list-inline social-links">
                <li><a href="#" class="facebook"></a></li>
                  <li><a href="#" class="twitter"></a></li>
                    <li><a href="#" class="linkedin"></a></li>
              </ul>
              <p>© 2016 Kanbkam.com</p>
            </div>
            <div class="col-sm-7">
              <form class="subscribe">
                <div class="form-group">
                  <label>
                    Subscribe Newsletter
                    <span>Check out these recently popular deals on camelcamelcamel. See what Kanbkam users have been buying lately!</span>
                  </label>
                  <div class="input-group">
                <input class="form-control" placeholder="Enter Your Email" type="text">
                <span class="input-group-btn">
                  <button class="btn btn-default" type="button">Send</button>
                </span>
              </div>
                </div>
              </form>

            </div>
          </div>
        </div>

      </fooer>
  	</main>


  	<div class="cd-overlay"></div>

  	<nav class="cd-nav">
  		<ul id="cd-primary-nav" class="cd-primary-nav is-fixed list-inline">

        <li class="has-children">
        	<a href="#"><i class="icon-categ-icon"></i>Categories</a>
        	<ul class="cd-nav-icons is-hidden list-unstyled">
        		<li class="go-back"><a href="#0">Menu</a></li>
        	</ul>

        </li>

        <li><a href="#">Best Deals</a></li>
        <li><a href="#">Trending Now</a></li>
        <li><a href="#">Offers</a></li>
        <li><a href="#"><i class="icon-menu-more-icon"></i></a></li>

  		</ul> <!-- primary-nav -->
  	</nav> <!-- cd-nav -->

  	<!--  <div id="cd-search" class="cd-search">
  		<form>
  			<input type="search" placeholder="Search...">
  		</form>
  	</div>-->


    <!--Signup & Signin -->
    <!-- Modal -->
    <div class="modal fade bs-example-modal-sm" id="sign-in" tabindex="-1" role="dialog" aria-labelledby="sign-inLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content register-div">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="sign-inLabel">Sign In</h4>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <input type="email" class="form-control register-form-control"  placeholder="Email Address">
              </div>
              <div class="form-group">
                <input type="password" class="form-control register-form-control"  placeholder="Password">
              </div>
              <div class="form-group">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Sign In</button>
              </div>
              <div class="form-group">
                <a href="#" class="forger-password">Forgot Password?</a>
              </div>
            </form>
            <div class="social-log">
              <p>
                - Or Sign In With  -
              </p>
              <a href="#" class="facebook"></a>
              <a href="#" class="twitter"></a>
            </div>

          </div>

        </div>
      </div>
    </div>

    <!--End Signup & signin -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

    <!-- mega site navigation js files -->
    <script src="js/jquery.mobile.custom.min.js"></script>
    <script src="js/main.js"></script> <!-- Resource jQuery -->

        <!-- select2 -->
        <script src="js/select2.full.min.js"></script>
        <script type="text/javascript">
          $(document).ready(function() {
            $(".select2").select2({
                minimumResultsForSearch: -1
            });
            $('.carousel').carousel({
              interval: false,
              wrap: false
            });

            var checkitem = function() {
              var $this;
              $this = $(".carousel");
              if ($(".carousel .carousel-inner .item:first").hasClass("active")) {
                $(".carousel-control.left").addClass("disabled");
                $(".carousel-control.right").removeClass("disabled");
              } else if ($(".carousel .carousel-inner .item:last").hasClass("active")) {
                $(".carousel-control.right").addClass("disabled");
                $(".carousel-control.left").removeClass("disabled");
              } else {
                $this(".carousel-control").removeClass("disabled");
              }
            };
            checkitem();
            $(".carousel").on("slid.bs.carousel", "", checkitem);
          });


        </script>

  </body>
</html>
